# SCENE RT
	MAXDEPTH	50.0

	CAMERA
		LOC	0.000000 -5.000000 0.000000
		DIR	0.729000 6.223000 -2.250000
		UP	0.000000 0.000000 1.000000

	LIGHT
		LOC			-4.970000 3.820000 1.170000
		COLOUR		FFFFFF
		INTENSITY	0.800000
		HALF		30.000000

	MATERIAL
		NAME		white
		DIFFUSE		FFFFFF	1.000000
		SPECULAR	FFFFFF	1.000000
		REFLECT		0.000000
		REFRACT		1.000000
		IOR			1.000000

	PRIMITIVE
		TYPE		plane
		LOC			0.000000 0.000000 -5.000000
		DIR			-nan -nan -nan
		NORMAL		0.000000 0.000000 1.000000
		RADIUS		1.000000
		ANGLE		0.000000
		MATERIAL	white

